{
	"name":         "vbb-stations-with-wifi",
	"description":  "All VBB stations with free wifi.",
	"version":      "0.1.0",
	"main":         "index.js",
	"files":        ["index.js"],
	"keywords":     ["vbb", "bvg", "berlin", "wifi", "internet"],
	"author":       "Jannis R <mail@jannisr.de>",
	"homepage":     "https://github.com/derhuerst/vbb-stations-with-wifi",
	"repository":   "derhuerst/vbb-stations-with-wifi",
	"bugs":         "https://github.com/derhuerst/vbb-stations-with-wifi/issues",
	"license":      "ISC",
	"engines":      {"node": ">=6"},
	"devDependencies": {
		"tape": "^4.6.3",
		"vbb-stations": "^5.2.0",
		"tap-min": "derhuerst/tap-min"
	},
	"scripts": {
		"test": "node test.js | tap-min",
		"prepublish": "npm test"
	}
}
